
header {
  align-items: center;
  display: flex;
  font-size: 38px;
  height: 100vh;
  justify-content: center;
  overflow: hidden;
  position: relative;
  text-align: center;
  transform-style: preserve-3d;
  perspective: 100px;
  font-family: 'Josefin Sans', sans-serif;
}

header:before {
  animation: fade-slide-down 2s .5s cubic-bezier(0, 0.5, 0, 1) forwards;
  background: linear-gradient(to right, #c0c0aa,#1cefff);
  background-size: cover;
  content: "";
  opacity: 0;
  position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  z-index: -1;
}
.read-more{
  font-family: Arial;
  font-size:20px;
  text-align:justify;
}

header:after {
  animation: rotate-up .5s .5s cubic-bezier(0, 0.5, 0, 1) forwards;
  content: "";
  height: 40rem;
  left: -5%;
  position: absolute;
    right: -5%;
    top: 90%;
  transform-origin: 0 0;
  z-index: 0;
}

.header-title{
    color:#555;
} 
.header-subtitle {
  color: #666;
  margin-bottom: 5rem;
  font-size:28px;
  font-family: 'Dancing Script', cursive;
}

.header-button {
  transform: translateZ(.1px);
  position: relative;
  z-index: 10;
  background-color: #1cefff;
  border: none;
  color: black;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  border-radius: 12px;
  text-decoration: none;
  display: inline-block;
}

.animate-pop-in {
  animation: pop-in .6s cubic-bezier(0, 0.9, 0.3, 1.2) forwards;
  opacity: 0;
}

.header-title {
  animation-delay: .8s;
}

.header-subtitle {
  animation-delay: 1s;
}
.read-more{
  animation-delay: 1s;
}
.header-button {
  animation-delay: 1.1s;
}

.header-button:hover {
  font-size: 17px;
  background-color: #1cefea;
}
.footer
{
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #555;
   color: white;
   text-align: right;
}
.header {
  overflow: hidden;
  background-color: #555;
  padding: 6px 10px;
}

.header a {
  float: left;
  color: #1cefff;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 20px; 
  line-height: 25px;
  border-radius: 4px;
}

.header .logo {
  font-size: 30px;
}

.header-right :hover {
  background-color: #ddd;
  color: black;
}
#more {
  display: none;
  
}

.header-right .active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

/* Animations */

@keyframes fade-slide-down {
  0% {
    opacity: 0;
    transform: translateY(-4rem);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes pop-in {
  0% {
    opacity: 0;
    transform: translateY(-4rem) scale(.8);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes rotate-up {
  100% {
    transform: rotateZ(-4deg);
  }
}


